<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.CollectionsCreateController">
    <children>
        <ImageView fitHeight="688.0" fitWidth="891.0" pickOnBounds="true" preserveRatio="true">
            <image>
                <Image url="@resources/img/collections/collectionsAdd.png" />
            </image>
        </ImageView>
        <DatePicker fx:id="create_collections_date" layoutX="223.0" layoutY="174.0" onAction="#handleAction" prefHeight="38.0" prefWidth="220.0" promptText="07/20/2021">
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor></DatePicker>
        <TextField fx:id="create_pr_number_tf" alignment="CENTER" layoutX="450.0" layoutY="174.0" onAction="#handleAction" prefHeight="38.0" prefWidth="220.0" promptText="123">
            <font>
                <Font name="Work Sans Regular" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <ChoiceBox fx:id="create_collections_client" layoutX="222.0" layoutY="233.0" prefHeight="38.0" prefWidth="220.0">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></ChoiceBox>
      <ChoiceBox fx:id="create_collections_billings" layoutX="450.0" layoutY="233.0" prefHeight="38.0" prefWidth="134.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ChoiceBox>
        <TextField fx:id="create_collections_bank_tf" alignment="CENTER" layoutX="222.0" layoutY="445.0" onAction="#handleAction" prefHeight="38.0" prefWidth="220.0" promptText="BDO">
            <font>
                <Font name="Work Sans Regular" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <TextField fx:id="create_collections_checkNum_tf" alignment="CENTER" layoutX="449.0" layoutY="445.0" onAction="#handleAction" prefHeight="38.0" prefWidth="220.0" promptText="5">
            <font>
                <Font name="Work Sans Regular" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
      <DatePicker fx:id="create_collections_checkDate" layoutX="223.0" layoutY="502.0" onAction="#handleAction" prefHeight="38.0" prefWidth="220.0" promptText="07/20/2021">
         <cursor>
            <Cursor fx:constant="TEXT" />
         </cursor>
      </DatePicker>
        <TextField fx:id="create_collections_total_tf" alignment="CENTER" layoutX="449.0" layoutY="502.0" onAction="#handleAction" prefHeight="38.0" prefWidth="220.0" promptText="100.00">
            <font>
                <Font name="Work Sans Regular" size="13.0" />
            </font>
            <cursor>
                <Cursor fx:constant="TEXT" />
            </cursor>
        </TextField>
        <Button fx:id="create_collections_submit_btn" layoutX="450.0" layoutY="562.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="51.0" prefWidth="90.0" text="Save">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Button fx:id="create_collections_cancel_btn" layoutX="349.0" layoutY="564.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="47.0" prefWidth="86.0" text="Cancel">
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor></Button>
        <Label layoutX="449.0" layoutY="160.0" text="PR Number">
            <font>
                <Font name="Work Sans Regular" size="11.0" />
            </font>
        </Label>
        <Label layoutX="223.0" layoutY="219.0" text="Client Name">
            <font>
                <Font name="Work Sans Regular" size="11.0" />
            </font>
        </Label>
        <Label layoutX="450.0" layoutY="219.0" text="Billings">
            <font>
                <Font name="Work Sans Regular" size="11.0" />
            </font>
        </Label>
        <Label layoutX="223.0" layoutY="160.0" text="Date of Document">
            <font>
                <Font name="Work Sans Regular" size="11.0" />
            </font>
        </Label>
        <Label layoutX="223.0" layoutY="431.0" text="Name of Bank">
            <font>
                <Font name="Work Sans Regular" size="11.0" />
            </font>
        </Label>
        <Label layoutX="450.0" layoutY="431.0" text="Check Number">
            <font>
                <Font name="Work Sans Regular" size="11.0" />
            </font>
        </Label>
        <Label layoutX="222.0" layoutY="488.0" text="Date of Check">
            <font>
                <Font name="Work Sans Regular" size="11.0" />
            </font>
        </Label>
        <Label layoutX="450.0" layoutY="489.0" text="Total Amount">
            <font>
                <Font name="Work Sans Regular" size="11.0" />
            </font>
        </Label>
      <TableView fx:id="create_collections_added_bills_tb" layoutX="223.0" layoutY="284.0" onMouseClicked="#handleMouseAction" onMouseExited="#handleMouseAction" prefHeight="135.0" prefWidth="445.0">
        <columns>
          <TableColumn fx:id="tb_bill_no_column" prefWidth="150.0" text="Billing Number" />
          <TableColumn fx:id="tb_PSC_id" prefWidth="129.0" text="Pumpcrete ID" />
            <TableColumn fx:id="tb_billing_total" prefWidth="155.0" text="Amount" />
        </columns>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </TableView>
      <Button fx:id="create_collections_remove_bill_btn" layoutX="593.0" layoutY="217.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="28.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button fx:id="create_collections_add_bill_btn" layoutX="593.0" layoutY="250.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="28.0" prefWidth="70.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
    </children>
</AnchorPane>
