<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="688.0" prefWidth="891.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <ImageView fitHeight="688.0" fitWidth="891.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@resources/img/home/admin/home.png" />
         </image>
      </ImageView>
      <Button fx:id="employees_btn" layoutX="-2.0" layoutY="494.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="40.0" prefWidth="190.0" />
      <Button fx:id="profile_btn" layoutX="-2.0" layoutY="80.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="40.0" prefWidth="190.0" />
      <Button fx:id="dashboard_btn" layoutX="-2.0" layoutY="131.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="40.0" prefWidth="190.0" />
      <Button fx:id="reports_btn" layoutX="-2.0" layoutY="181.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="40.0" prefWidth="190.0" />
      <Button fx:id="clients_btn" layoutX="-3.0" layoutY="238.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="40.0" prefWidth="190.0" />
      <Button fx:id="inventory_btn" layoutX="-2.0" layoutY="289.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="40.0" prefWidth="190.0" />
      <Button fx:id="receivables_btn" layoutX="-2.0" layoutY="342.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="40.0" prefWidth="190.0" />
      <Button fx:id="billings_btn" layoutX="-2.0" layoutY="393.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="40.0" prefWidth="190.0" />
      <Button fx:id="memos_btn" layoutX="-3.0" layoutY="444.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="40.0" prefWidth="190.0" />
      <Button fx:id="logout_btn" layoutX="-5.0" layoutY="629.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="19.0" prefWidth="190.0" />
      <Button fx:id="settings_btn" layoutX="-3.0" layoutY="593.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="20.0" prefWidth="190.0" />
      <Button fx:id="home_master_btn" layoutX="224.0" layoutY="95.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="107.0" prefWidth="199.0" text="Button" />
      <Button fx:id="home_transactions_btn" layoutX="441.0" layoutY="94.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="107.0" prefWidth="199.0" text="Button" />
      <Button fx:id="home_reports_btn" layoutX="657.0" layoutY="97.0" mnemonicParsing="false" onAction="#handleAction" opacity="0.0" prefHeight="107.0" prefWidth="199.0" text="Button" />
      <Text fx:id="home_name_txt" fill="#1b1a1a" layoutX="325.0" layoutY="53.0" strokeType="OUTSIDE" strokeWidth="0.0">
         <font>
            <Font name="CeraPro-Bold" size="35.0" />
         </font>
      </Text>
    </children>
</AnchorPane>
